info face="TextFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textfont.png"
chars count=14
char id=49 x=66 y=176 width=29 height=43 xoffset=0 yoffset=37 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=66 y=132 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=66 y=88 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=81 width=36 height=43 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=37 y=0 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=33 y=169 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=37 y=44 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=0 y=169 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=125 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=33 y=125 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="0"
char id=109 x=0 y=44 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="m"
char id=77 x=0 y=0 width=36 height=43 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=20 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
